"================Области видимости и пространства имен=================="
locals ()   # - возвращает словарь со всеми локальными переменными
globals ()   # - возвращает словарь со всеми глобальными переменными

# LEGB - локальный, закрытый, глобальный, встроенный

"Build-in"   # - встроенное пространство имен (все втроенные переменные (print, input, sum, max, min, len, abs, int, str, dict ...))

"Global"  # - глобальное пространство имен (все переменные внутри файла, которые затрагивают мы)
# чтобы узнать, что находится в глобальном пространстве, можно использовать функцию globals

"Enclosed"  # - пространство находящееся между двумя пространствами

"Местный"  # - какое-то закрытое пространство

а  =  10
д  =  7

функция  защиты ( b , c ):
    # локальное пространство
    а  =  5
    печать ( местные жители ())
    # {'b': 5, 'c': 2, 'a': 5}
# функция(5,2)

Функция  защиты ():
    # замкнутое пространство
    а  =  "функция"
    определение  внутренней_функции ():
        # локальное пространство
        а  =  "внутренняя_функция"
        print ( locals ())) # {'a': 'inner_func'}
    внутренняя_функция ()
    print ( locals ()) # {'a': 'func', 'inner_func': <function func.<locals>.inner_func at 0x7fa171fa8d30>}

# функция()

эртай =  'алиби'

Функция  защиты ():
    Настя  =  'python21'
    печать (эртай) # алиби

# функция()
# print(nastya) - NameError: имя 'настя' не определено


количество  =  0

определить  добавить ():
    печатать ( считать )
    count  +=  1  # UnboundLocalError: ссылка на локальную переменную 'count' перед присваиванием

определить  добавить ():
    global  count  # доступ к изменению глобального счетчика
    количество  +=  1
    печатать ( считать )

добавить ()
добавить ()
добавить ()
печатать ( считать )
№ 1 2 3 3


а  =  «глобальный»

 определение внешней_функции ( ):
    а  =  «закрытый»

    определение  внутренней_функции ():
        а  =  «местный»
        напечатать ( а ) # локальный

    напечатать ( а ) # вложенный
    внутренняя_функция ()

print ( a ) # глобальный
внешняя_функция ()

# глобальный закрытый локальный


 счетчик деф ( я ):
    счетчик  =  0

    определить  добавить ():
        нелокальный  счетчик  _
        распечатать ( счетчик )
        счетчик  +=  1

    для  _  в  диапазоне ( i ):
        добавить ()

считать ( 10 )
№ 0 1 2 3 4 5 6 7 8 9

Функция  защиты ():
    а  =  '1'
    определение  внутренней_функции ():
        определение  внутренней2_функции ():
            nonlocal  a  # доступ к чтению и изменению устанавливает a
            а  =  2
        внутренняя2_функция ()
    внутренняя_функция ()
    распечатать ( а )
функция () # 2