#
# это ссылки на ячейки памяти, где хранятся какие то данные
a = 4
b = 4
print(id(a))
print
==========ввод и вывод данных==========
# print это функция вывода данных в терминал
# input это функция ввода данных с терминал
a = input ()
print ("Введенное число", a)

""=====числа=====""
# integers(int) - целые числа (5, 10, -35, 0, 1)
# float - вещественные (с плавающей точкой) (0.3, 0.345, 24.4758)
# decimal - точное вещественное число
# чтобы использовать decimal нужно его импортироать
from decimal import
c = Decimal(0.1)

# complex - комплексные числа

complex(1, 5)

a = 5
a = 6
a = 7
print(a)


"=========операции над числами========="
5 + 5 # сложение
10 - 3 # вычитание 
2 * 3 # умножение 
15 / 3 # деление (float 5.0)
15 // 2 # целочисленное деление (int 7)
5 % 2 # остаток от деления (int 1)
5 ** 2 # возведение в степень
25 ** 0.5 # квадратный корень числа

# модуль числа - из отрицательного сделать положительное 
abs (-5) # 5
abs (-10) # 10
abs (-2.4) # 2.4

# pow 
# 1. возводит число в определенную степень 
# 2. возвращает остаток от деления результата 1 действие на 3 число
# pow(2, 3) # 8 = 2**3
# pow(2, 3, 4) # 8 % 4 = 0
# (2 **3) % 4 = 0

# divmod -  функция которая принимает 2 числа и возвращает 2 числа, где первое - это целая часть от деления,  а второе - остаток от деления
divmod (15, 2) # 7, 1
divmod (9, 3) # 3, 8 

# round - функция которая округляет число
# round (3.5) # 4
# round (5.6) # 6
# round (5.49) # 5
# round (5.49) # 5 (берет первое число после точки)
# можно указать сколко цифр после запятой оставить
round(10.0475, 3) # 10.048
round(10.0474, 3) # 10.047

# sqrt -  функция для нахождения корня числа
# для работы нужно ее импортировать из библиотеки math
from math import sqrt 
sqrt (36) # 6
